In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

Top 10 ODI Team

In [2]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
page

In [3]:
soup=BeautifulSoup(page.content, 'html.parser')

In [4]:
Top_10_ODI_Teams = soup.find_all("table")

In [5]:
df = pd.read_html(str(Top_10_ODI_Teams))[0]
df

   Pos           Team T  Matches M  Points P  Rating R
0    1    Australia AUS         15      2436       162
1    2        India IND         15      1812       121
2    3      England ENG         14      1670       119
3    4  South Africa SA         19      2090       110
4    5   New Zealand NZ         15      1384        92
5    6   West Indies WI         12      1025        85
6    7     Pakistan PAK         15      1101        73
7    8   Bangladesh BAN          5       306        61
8    9     Sri Lanka SL         11       519        47
9   10      Ireland IRE          2        25        13

In [6]:
del df['Pos']
df

            Team T  Matches M  Points P  Rating R
0    Australia AUS         15      2436       162
1        India IND         15      1812       121
2      England ENG         14      1670       119
3  South Africa SA         19      2090       110
4   New Zealand NZ         15      1384        92
5   West Indies WI         12      1025        85
6     Pakistan PAK         15      1101        73
7   Bangladesh BAN          5       306        61
8     Sri Lanka SL         11       519        47
9      Ireland IRE          2        25        13

In [7]:
#Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

df.head(10)

            Team T  Matches M  Points P  Rating R
0    Australia AUS         15      2436       162
1        India IND         15      1812       121
2      England ENG         14      1670       119
3  South Africa SA         19      2090       110
4   New Zealand NZ         15      1384        92
5   West Indies WI         12      1025        85
6     Pakistan PAK         15      1101        73
7   Bangladesh BAN          5       306        61
8     Sri Lanka SL         11       519        47
9      Ireland IRE          2        25        13

ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [8]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")

In [9]:
soup=BeautifulSoup(page.content,'html.parser')

In [10]:
players=[]
teams=[]
ratings=[]

In [11]:
#Extract the tags of player for 1st row

player_name = soup.find_all('div',class_='rankings-block__banner--name-large')
for i in player_name:
    players.append(i.text.strip())

In [12]:
#Extract the tags of remaining players from 2nd row

player_name = soup.find_all('td',class_='table-body__cell rankings-table__name name')
for i in player_name:
    players.append(i.text.strip())
    players = players[:10]

In [13]:
#Extract the tags of Team name for 1st row

team_names = soup.find_all('div',class_='rankings-block__banner--nationality')
for i in team_names:
    teams.append(i.text.strip())

In [14]:
#Extract the tags of remaining Team names from 2nd row

team_names = soup.find_all('span',class_='table-body__logo-text')
for i in team_names:
    teams.append(i.text.strip())
    teams = teams[:10]

In [15]:
#Extract the tags of rating for 1st row

rating = soup.find_all('div',class_='rankings-block__banner--rating')
for i in rating:
    ratings.append(i.text.strip())

In [16]:
#Extract the tags of remaining ratings from 2nd row

rating = soup.find_all('td',class_='table-body__cell rating')
for i in rating:
    ratings.append(i.text.strip())
    ratings = ratings[:10]

In [17]:
Top_Batsmen_ODI = pd.DataFrame({})
Top_Batsmen_ODI['players'] = players
Top_Batsmen_ODI['teams'] = teams
Top_Batsmen_ODI['ratings'] = ratings
Top_Batsmen_ODI

             players teams ratings
0        Meg Lanning   AUS     749
1    Stafanie Taylor    WI     746
2       Alyssa Healy   AUS     741
3    Smriti Mandhana   IND     732
4  Amy Satterthwaite    NZ     723
5     Tammy Beaumont   ENG     716
6    Laura Wolvaardt    SA     691
7       Ellyse Perry   AUS     691
8        Mithali Raj   IND     687
9        Lizelle Lee    SA     681

iii) Top 10 ODI bowlers along with the records of their team and rating.

In [18]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling")

In [19]:
soup=BeautifulSoup(page.content,'html.parser')

In [20]:
players=[]
Teams=[]
ratings=[]

In [21]:
#Extract the tags of player name for 1st row

player=soup.find_all('div',class_='rankings-block__banner--name-large')
for i in player:
    players.append(i.text)
    
#Extract the tags of remaining player name from 2nd row

player=soup.find_all('td',class_='table-body__cell rankings-table__name name')
for i in player:
    players.append(i.find('a').text)
    players=players[:10]

In [22]:
#Extract the tags of team name for 1st row

team = soup.find_all('div',class_='rankings-block__banner--nationality')
for i in team:
    Teams.append(i.text.replace('\n','').strip())
    
#Extract the tags of remaining team name from 2nd row

team = soup.find_all('span',class_='table-body__logo-text')
for i in team:
    Teams.append(i.text.replace('\n','').strip())
    Teams = Teams[:10]

In [23]:
#Extract the tags of rating for 1st row

rating=soup.find_all('div',class_='rankings-block__banner--rating')
for i in rating:
    ratings.append(i.text)
    
#Extract the tags of remaining ratings from 2nd row

rating=soup.find_all('td',class_='table-body__cell rating')
for i in rating:
    ratings.append(i.text)
    ratings=ratings[:10]

In [24]:
Bowlers_Top_ODI=pd.DataFrame({})
Bowlers_Top_ODI['players']=players
Bowlers_Top_ODI['Teams']=Teams
Bowlers_Top_ODI['ratings']=ratings
Bowlers_Top_ODI

          players Teams ratings
0   Jess Jonassen   AUS     804
1    Megan Schutt   AUS     735
2  Marizanne Kapp    SA     711
3  Shabnim Ismail    SA     708
4  Jhulan Goswami   IND     691
5    Poonam Yadav   IND     679
6   Shikha Pandey   IND     675
7    Ellyse Perry   AUS     666
8  Anya Shrubsole   ENG     645
9   Deepti Sharma   IND     639